<?php

/***************************************************************
 * extension manager/repository config file for ext: "t3seeimpress"
 * auto generated by extension builder 2013-03-13
 * manual updates:
 * only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$em_conf[$_extkey] = array(
	'title' => '#t3see impress theme',
	'description' => 'extends the impress extension with the #t3see theme',
	'category' => 'plugin',
	'author' => 'jan kiesewetter',
	'author_email' => 'jan.kiesewetter@t3see.de',
	'author_company' => '#t3see',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createdirs' => '',
	'modify_tables' => '',
	'clearcacheonload' => 0,
	'locktype' => '',
	'version' => '0.0.1',
	'constraints' => array(
		'depends' => array(
			'extbase' => '6.0',
			'fluid' => '6.0',
			'typo3' => '6.0',
		),
		'conflicts' => array(),
		'suggests' => array(),
	),
);

?>